{
  "autoPin": true,
  "pins": [
    {
      "package": "CTensorFlow",
      "reason": null,
      "repositoryURL": "https://github.com/johndpope/CTensorFlow.git",
      "version": "0.0.2"
    },
    {
      "package": "IOSwift",
      "reason": null,
      "repositoryURL": "https://github.com/johndpope/IO-swift.git",
      "version": "0.0.3"
    },
    {
      "package": "SwiftProtobuf",
      "reason": null,
      "repositoryURL": "https://github.com/apple/swift-protobuf.git",
      "version": "0.9.902"
    },
    {
      "package": "protoTensorFlow",
      "reason": null,
      "repositoryURL": "https://github.com/johndpope/swift-grpc-tensorflow.git",
      "version": "0.0.1"
    }
  ],
  "version": 1
}