{
  "autoPin": true,
  "pins": [
    {
      "package": "ByteTools",
      "reason": null,
      "repositoryURL": "https://github.com/johndpope/ByteTools-swift",
      "version": "0.0.4"
    },
    {
      "package": "CTensorFlow",
      "reason": null,
      "repositoryURL": "https://github.com/johndpope/CTensorFlow.git",
      "version": "0.0.2"
    },
    {
      "package": "CommandLine",
      "reason": null,
      "repositoryURL": "https://github.com/harlanhaskins/CommandLine.git",
      "version": "3.0.0"
    },
    {
      "package": "Files",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/Files.git",
      "version": "1.8.0"
    },
    {
      "package": "IOSwift",
      "reason": null,
      "repositoryURL": "https://github.com/johndpope/IO-swift.git",
      "version": "0.0.3"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Stencil",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Stencil.git",
      "version": "0.8.0"
    },
    {
      "package": "StencilSwiftKit",
      "reason": null,
      "repositoryURL": "https://github.com/johndpope/StencilSwiftKit.git",
      "version": "1.0.1"
    },
    {
      "package": "SwiftProtobuf",
      "reason": null,
      "repositoryURL": "https://github.com/apple/swift-protobuf.git",
      "version": "0.9.902"
    },
    {
      "package": "protoTensorFlow",
      "reason": null,
      "repositoryURL": "https://github.com/johndpope/swift-grpc-tensorflow.git",
      "version": "0.0.1"
    }
  ],
  "version": 1
}